# JournalApp_Springboot

journalApp/: .gitignore  pom.xml
journalApp-FrontEnd/: README.md  angular.json  package-lock.json  package.json
journalApp-FrontEnd/src/: index.html
journalApp-FrontEnd/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
journalApp-FrontEnd/src/app/Core/sign-in/: sign-in.css  sign-in.html  sign-in.ts
journalApp-FrontEnd/src/app/Core/sign-up/: sign-up.css  sign-up.html  sign-up.ts
journalApp-FrontEnd/src/app/Features/dashboard/: dashboard.css  dashboard.html  dashboard.ts
journalApp-FrontEnd/src/app/Features/journal-entry/: journal-entry.css  journal-entry.html  journal-entry.ts
journalApp-FrontEnd/src/app/shared/guards/: auth.guard.ts  index.ts  public-route.guard.ts
journalApp-FrontEnd/src/app/shared/service/: auth-service.ts  journal.service.ts  navigation.service.ts  token-service.ts
journalApp/src/main/java/com/learnpr1/journalApp/: JournalApplication.java
journalApp/src/main/java/com/learnpr1/journalApp/ApiResponse/: WeatherResponse.java
journalApp/src/main/java/com/learnpr1/journalApp/Cache/: AppCache.java
journalApp/src/main/java/com/learnpr1/journalApp/Config/: SpringSecurity.java  TransactionConfig.java  WeatherConfig.java
journalApp/src/main/java/com/learnpr1/journalApp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
journalApp/src/main/java/com/learnpr1/journalApp/entity/: AuthResponseDTO.java  ConfigJournalAppEntity.java  JournalEntry.java  JournalEntryDTO.java  User.java
journalApp/src/main/java/com/learnpr1/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/com/learnpr1/journalApp/repositary/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserRepo.java
journalApp/src/main/java/com/learnpr1/journalApp/service/: ExternalApiService.java  JournalEntryService.java  UserDetailServiceIMPL.java  UserService.java
journalApp/src/main/java/com/learnpr1/journalApp/utils/: JwtUtil.java
journalApp/src/main/resources/: logback.xml
journalApp/src/test/java/com/learnpr1/journalApp/: JournalAppApplicationTests.java
